<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="471.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unimore.iot.gui.HelloController">
   <children>
      <Button fx:id="createBtn" layoutX="317.0" layoutY="20.0" mnemonicParsing="false" onAction="#createServers" prefHeight="25.0" prefWidth="94.0" text="CREATE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Label fx:id="createLbl" layoutX="29.0" layoutY="24.0" text="Quanti server vuoi creare?" />
      <TextField fx:id="createFld" layoutX="210.0" layoutY="20.0" prefHeight="25.0" prefWidth="94.0" />
      <Separator layoutX="30.0" layoutY="56.0" prefHeight="4.0" prefWidth="416.0" />
      <TextArea fx:id="terminal" layoutX="27.0" layoutY="265.0" prefHeight="213.0" prefWidth="416.0" />
      <TextField fx:id="selectFld" layoutX="210.0" layoutY="75.0" prefHeight="25.0" prefWidth="94.0" />
      <Label fx:id="selectLbl" layoutX="30.0" layoutY="79.0" prefHeight="17.0" prefWidth="162.0" text="Su quale server vuoi lavorare?" />
      <Button fx:id="selectBtn" layoutX="314.0" layoutY="75.0" mnemonicParsing="false" onAction="#selectServer" prefHeight="25.0" prefWidth="94.0" text="SELECT">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Separator layoutX="27.0" layoutY="114.0" prefHeight="4.0" prefWidth="416.0" />
      <Button fx:id="startMBtn" layoutX="30.0" layoutY="130.0" mnemonicParsing="false" onAction="#startMotor" text="START motor" />
      <Button fx:id="getMotorBtn" layoutX="116.0" layoutY="130.0" mnemonicParsing="false" onAction="#getMotor" text="GET motor" />
      <Button fx:id="getTemperatureBtn" layoutX="186.0" layoutY="130.0" mnemonicParsing="false" onAction="#getTemperature" text="GET temperature" />
      <Button fx:id="shutMotorBtn" layoutX="30.0" layoutY="168.0" mnemonicParsing="false" onAction="#shutMotor" prefHeight="25.0" prefWidth="86.0" text="SHUT motor" />
      <Button fx:id="getWeightBtn" layoutX="291.0" layoutY="130.0" mnemonicParsing="false" onAction="#getWeight" text="GET weight" />
      <Button fx:id="getDoorBtn" layoutX="367.0" layoutY="130.0" mnemonicParsing="false" onAction="#getDoor" text="GET door" />
      <Button fx:id="launchProgramBtn" layoutX="30.0" layoutY="207.0" mnemonicParsing="false" onAction="#putPlan" text="LAUNCH PROGRAM">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="planChoiceBox" layoutX="183.0" layoutY="207.0" prefWidth="150.0" />
      <Button fx:id="getHistoryBtn" layoutX="114.0" layoutY="168.0" mnemonicParsing="false" onAction="#getHistory" prefHeight="25.0" prefWidth="76.0" text="GET history" />
      <Separator layoutX="26.0" layoutY="247.0" prefHeight="4.0" prefWidth="424.0" />
      <Button fx:id="openDoorBtn" layoutX="189.0" layoutY="168.0" mnemonicParsing="false" onAction="#openDoor" text="OPEN door" />
      <TextArea fx:id="terminalObs" layoutX="26.0" layoutY="482.0" prefHeight="177.0" prefWidth="416.0" />
   </children>
</Pane>
